<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .error {
        color: red;
    }
    .no_error{
        color:blue;
    }
</style>

<body>

    <div id="app">
        <router-link to="/foo">Go to Foo</router-link>
        <router-link to="/bar">Go to Bar</router-link>
        <router-link to="/prueb">Prueba</router-link>
        <router-view></router-view>
        <p v-if="p_error">Esto esta con v-if</p>
        <p v-show="p_error">Esto es con v-Show</p>
    </div>

    <script src="app.js"></script>
</body>

</html>